// highlight

.article .content pre,
.article .content .highlight {
  background: #2d2d2d;
  margin: 0;
  padding: 0.85em;
  border-style: solid;
  border-color: #dedede;
  border-width: 1px 0;
  overflow: auto;
  color: #ccc;
  line-height: 1.7;
  border-radius: 5px;
}
.article .content .highlight .gutter pre,
.article .content .gist .gist-file .gist-data .line-numbers {
  color: #666;
  font-size: 0.85em;
}
.article .content pre,
.article .content code {
  font-family: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
  font-size: 0.85em;
}
.article .content pre code {
  background: none;
  text-shadow: none;
  padding: 0;
}
.article .content .highlight {
  margin: 1.5em 0;
  font-weight: 400;
}
.article .content .highlight code {
  background: #eee;
  text-shadow: 0 1px #fff;
  padding: 0 0.3em;
}
.article .content .highlight pre {
  border: none;
  margin: 0;
  padding: 0;
  white-space: pre;
}
.article .content .highlight table {
  margin: 0;
  width: auto;
  border: 0 none;
}
.article .content .highlight tr {
  border: 0 none;
}
.article .content .highlight td {
  border: 0 none;
  padding: 0.5em 1em;
}
.article .content .highlight td.gutter {
  padding: 0.5em;
}
.article .content .highlight figcaption {
  font-family: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
  font-size: 0.75em;
  color: #999;
  line-height: 1em;
  margin-bottom: 1em;
}
.article .content .highlight figcaption a {
  float: right;
}
.article .content .highlight .gutter pre {
  text-align: right;
}
.article .content .gist {
  margin: 0 -20px;
  border-style: solid;
  border-color: #dedede;
  border-width: 1px 0;
  background: #2d2d2d;
  padding: 15px 20px 15px 0;
}
.article .content .gist .gist-file {
  border: none;
  font-family: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
  margin: 0;
}
.article .content .gist .gist-file .gist-data {
  background: none;
  border: none;
}
.article .content .gist .gist-file .gist-data .line-numbers {
  background: none;
  border: none;
  padding: 0 20px 0 0;
}
.article .content .gist .gist-file .gist-data .line-data {
  padding: 0 !important;
}
.article .content .gist .gist-file .highlight {
  margin: 0;
  padding: 0;
  border: none;
}
.article .content .gist .gist-file .gist-meta {
  background: #2d2d2d;
  color: #999;
  font: 0.85em 'Roboto Slab', "Hiragino Sans GB", serif;
  text-shadow: 0 0;
  padding: 0;
  margin-top: 1em;
  margin-left: 20px;
}
.article .content .gist .gist-file .gist-meta a {
  color: #7cc576;
  font-weight: normal;
}
.article .content .gist .gist-file .gist-meta a:hover {
  text-decoration: underline;
}
pre .comment,
pre .title {
  color: #999;
}
pre .variable,
pre .attribute,
pre .tag,
pre .regexp,
pre .ruby .constant,
pre .xml .tag .title,
pre .xml .pi,
pre .xml .doctype,
pre .html .doctype,
pre .css .id,
pre .css .class,
pre .css .pseudo {
  color: #f2777a;
}
pre .number,
pre .preprocessor,
pre .built_in,
pre .literal,
pre .params,
pre .constant {
  color: #f99157;
}
pre .class,
pre .ruby .class .title,
pre .css .rules .attribute {
  color: #9c9;
}
pre .string,
pre .value,
pre .inheritance,
pre .header,
pre .ruby .symbol,
pre .xml .cdata {
  color: #9c9;
}
pre .css .hexcolor {
  color: #6cc;
}
pre .function,
pre .python .decorator,
pre .python .title,
pre .ruby .function .title,
pre .ruby .title .keyword,
pre .perl .sub,
pre .javascript .title,
pre .coffeescript .title {
  color: #69c;
}
pre .keyword,
pre .javascript .function {
  color: #c9c;
}
pre::-webkit-scrollbar,
.highlight::-webkit-scrollbar,
.gist-highlight::-webkit-scrollbar {
  height: 0.5em;
  background: rgba(255,255,255,0.15);
}
pre::-webkit-scrollbar-thumb:horizontal,
.highlight::-webkit-scrollbar-thumb:horizontal,
.gist-highlight::-webkit-scrollbar-thumb:horizontal {
  background: rgba(255,255,255,0.2);
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
